package com.mainiway.cloudcut.scheduling.service;

import java.util.List;
import java.util.Map;


/**
 * ***************************************************************************
 *模块名 : TimeoutObjectService
 *文件名 : TimeoutObjectService.java
 *创建时间 : 2016年7月8日
 *实现功能 : 处理业务对象超时的检测及状态更新的接口，这些业务对象如订单，退货商品等等
 *作者 : liliangjun
 *版本 : v0.0.1
-----------------------------------------------------------------------------
 *修改记录:
 *日 期 版本 修改人 修改内容
 *2016年7月8日 v0.0.1 liliangjun 创建
 *2016年8月2日 v0.0.1 justin  重构代码，改成泛型接口，以支持不同类型的业务对象
 ****************************************************************************
 */
public interface ObjectTimeoutService<T> {

	/**
	 * ====================================================================
	 *函 数 名： @param param
	 *功 能：设置分片参数，保留以后任务分片时使用
	----------------------------------------------------------------------
	 *修改记录 ：
	 *日 期  版本 修改人 修改内容
	 *Aug 2, 2016 v0.0.1 justin 创建
	====================================================================
	 */
	public void setJobShardingParameter(Map<String,Object> param);

	/**
	 * ====================================================================
	 *函 数 名： @return
	 *功 能：加载所有需要做超时检测的对象，大于调度时间cronTime的对象本次不加载，留到下一次调度时再处理
	 *           加载的对象必须按照待处理的时间先后顺序排列，需最先处理的对象排在第一位
	----------------------------------------------------------------------
	 *修改记录 ：
	 *日 期  版本 修改人 修改内容
	 *2016年7月8日 v0.0.1 liliangjun 创建
	====================================================================
	 */
	public List<T> loadTimeoutObjects(Long cronTime);


	/**
	 * ====================================================================
	 *函 数 名： @param order
	 *函 数 名： @return
	 *功 能： 获得对象离超时的剩余时间，毫秒为单位
	----------------------------------------------------------------------
	 *修改记录 ：
	 *日 期  版本 修改人 修改内容
	 *2016年7月8日 v0.0.1 liliangjun 创建
	====================================================================
	 */
	public Long getObjectRestTime(T obj);


	/**
	 * ====================================================================
	 *函 数 名： @param order
	 *函 数 名： @return
	 *功 能：对象超时后，更新其状态
	----------------------------------------------------------------------
	 *修改记录 ：
	 *日 期  版本 修改人 修改内容
	 *2016年7月8日 v0.0.1 liliangjun 创建
	====================================================================
	 */
	public boolean updateTimeoutStatus(T obj) throws Exception;

}
